# MDS EDC Configuration
EDC_HOSTNAME=yourdomain.com # MUST match the nginx configuration
EDC_PARTICIPANT_ID=your-participant-id
EDC_MANAGEMENT_API_KEY=myApiKey
CERTBOT_EMAIL=your@email.com

# DAPS (Dynamic Attribute Provisioning Service) Configuration
DAPS_URL=https://daps.demo.mobility-dataspace.eu/realms/DAPS/protocol/openid-connect
EDC_OAUTH_CLIENT_ID=your-oauth-client-id
P12_PASSWORD=your-p12-password
P12_FILE_PATH=your-p12-file-path

# Postgres Configuration
POSTGRES_USER=edc
POSTGRES_PASSWORD=your-secure-password

# Vault Configuration
VAULT_TOKEN=your-vault-token

# Logging House Configuration
LOGGING_HOUSE_URL=your-lh-url
