name: Run Tck and Publish report to GH pages

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    tags:
      - "*"

jobs:
  tck-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-java@v5
        with:
          java-version: '21'
          distribution: 'temurin'

      - run: ./gradlew tck > tck.report
        env:
          USERNAME: ${{ github.actor }}
          TOKEN: ${{ github.token }}

      - run: cat tck.report

      - run: |
          if [[ "${{ github.ref.type }}" == "tag" ]]; then
            version=${{ github.ref_name }}
          else
            version=latest  
          fi
          
          folder=public/tck/${version}
          mkdir -p ${folder}
          
          cp tck.report ${folder}/

      - uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          keep_files: true
